<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>변경</h1>
    <h2>제목입니다.</h2>
    <h3 id="first">A</h3>
    <p>
      France, in Western Europe, encompasses medieval cities, alpine villages
      and Mediterranean beaches. Paris, its capital, is famed for its fashion
      houses, classical art museums including the Louvre and monuments like the
      Eiffel Tower.
      <a href="https://www.naver.com/" target="blank">NAVER</a>
      <ul>
        <li>red</li>
        <li>blue</li>
        <li>green</li>
      </ul>
    </p>
    <h3>B</h3>
    <p>The country is also renowned for its wines and sophisticated cuisine.</p>

    <h3>C</h3>
    <h4>
      Lascaux's ancient cave drawings, Lyon's Roman theater and the vast Palace
      of Versailles attest to its rich history.
    </h4>
    <p>
      검찰은 오늘(11일) 서울중앙지법 형사합의21-3부(김미경 허경무 김정곤
      부장판사) 심리로 열린 공직선거법 위반 등 혐의 결심 공판에서 이같이
      재판부에 요청했습니다.
    </p>
  </body>
</html>
